# CR-Schedule

./: .gitignore  pom.xml
src/main/java/com/clique/retire/schedule/: SchedulesCliqueERetireApplication.java
src/main/java/com/clique/retire/schedule/client/: BackofficeClient.java  PainelCliqueRetireClient.java
src/main/java/com/clique/retire/schedule/config/: ConfiguracaoLED.java
src/main/java/com/clique/retire/schedule/controller/: CheckListLedController.java  PedidoController.java  TestController.java
src/main/java/com/clique/retire/schedule/dto/: BaseResponseDTO.java  FilialCorSinalizadorDTO.java  PedidoDTO.java  SinalizadorOldDTO.java
src/main/java/com/clique/retire/schedule/enums/: FasePedidoEnum.java  ParametroEnum.java  SimNaoEnum.java  TipoPendenciaPedidoEnum.java
src/main/java/com/clique/retire/schedule/enums/converter/: FasePedidoEnumConverter.java
src/main/java/com/clique/retire/schedule/model/drogatel/: BaseEntity.java  Motivo.java  Pedido.java  PendenciaPedido.java  Usuario.java
src/main/java/com/clique/retire/schedule/repository/: CancelamentoPedidoRepositoryCustom.java  CancelamentoPedidoRepositoryImpl.java  FilialCosmosRepositoryCustom.java  FilialCosmosRepositoryImpl.java  MotivoRepository.java  ParametroCliqueRetireCustom.java  ParametroCliqueRetireRepositoryImpl.java  PedidoRepository.java  PedidoRepositoryCustom.java  PedidoRepositoryImpl.java  PendenciaPedidoRepository.java  PendenciaPedidoRepositoryCustom.java  PendenciaPedidoRepositoryImpl.java
src/main/java/com/clique/retire/schedule/repository/configuration/: CosmosConfiguration.java  DrogatelConfiguration.java
src/main/java/com/clique/retire/schedule/service/: PainelCliqueRetireService.java  PedidoService.java  PendenciaPedidoService.java  RetornoMotociclistaService.java  SinalizadorService.java
src/main/java/com/clique/retire/schedule/swagger/: SwaggerConfig.java
src/main/java/com/clique/retire/schedule/temporizador/: MetricaLojaTemporizador.java  PedidoTemporizador.java  RetornoMotociclistaTemporizador.java  SinalizadorTemporizador.java  SolicitarCancelamentoTemporizador.java
src/main/java/com/clique/retire/schedule/temporizador/configuration/: ConfiguraTemporizador.java  ShedlockConfig.java
src/main/java/com/clique/retire/schedule/util/: Constantes.java  FeignUtil.java
src/main/java/com/clique/retire/schedule/websocket/configuration/: SubscribeListener.java  WebSocketConfig.java
src/main/resources/: application-dev.properties  application-hm.properties  application-preprod.properties  application-prod.properties  application.properties  logback-spring.xml
src/test/java/com/clique/retire/schedule/: SchedulesCliqueERetireApplicationTests.java
