## Configura do servidor
server.port = 8081
server.servlet.contextPath=/clique-retire-schedule
spring.application.name=SchedulesCliqueRetire

## configuracao schedule
cron.expression.refresh.luxafor=0 0/1 * * * *

### configurações JPA
jpa.show.sql=false
jpa.hibernate.ddl.auto=none
jpa.format.sql=true
jpa.dialect=org.hibernate.dialect.SQLServer2012Dialect

### configurações sql server
sql.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

### PROFILES
spring.profiles.active=@spring.profiles.active@

### configuracao do actuator
management.endpoints.web.exposure.include=*
management.endpoint.restart.enabled=true
management.endpoint.health.show-details=ALWAYS

# configuracao spring boot admin
spring.boot.admin.api-path=/instances
management.security.enabled=false


### configuracao de (nolock) nas transacoes JPA
spring.datasource.default-transaction-isolation-level=1